//oro variables
@horizontalPadding:               20px;
@verticalPadding:                 20px;
@topPading:                       20px;
@bottomPadding:                   20px;
@marginBottomBox:                 20px;
@generalBorderColor:              #ddd;
@widthPage:                       960px;
@widthPopup:                      @widthPage/2;
@widthClosePanel:                 25px;
@widthLeftPanel:                  230px;
@widthLeftPanel2:                 210;
@baseBtnBorderRadius:             3px;
@iconSpritePath:                  "../../img/glyphicons-halflings.png";
@iconWhiteSpritePath:             "../../img/glyphicons-halflings-white.png";
@bodyColor:                       #444;
@bodyBackground:                  #3e434a;

@baseFontFamily:                  'Helvetica Neue', Arial, Helvetica, sans-serif;
@baseFontSize:                    12px;
@baseLineHeight:                  20px;

@inputBorderRadius:               3px;
// Links
// -------------------------
@linkColor:             #064eb1;
@linkColorHover:        darken(@linkColor, 15%);

body{
  font-family: @baseFontFamily;
  color: @bodyColor;
  margin: 0;
  padding: 0;
  min-width: 980px;
  background:#fff url("../../img/bg-login.jpg") repeat;
}
html{
  margin: 0;
  padding: 0;
}
#top-page > .container-fluid{
    background: #fff;
}
// style
header{
  border-bottom: 1px solid #20252b;
  height: 40px;
  display: block;
  width: 100%;
  clear: both;
  background: #323b45;
  position: relative;
  z-index: 120;
  .btn-group{
    margin: 0;
  }
  .extra-divider{
    height: 100%;
    background: url("../../img/vertical-divider-general.gif") repeat-y;
    width: 2px;
    border: 0 !important;
  }
  .notifications{
    padding: 0 0 0 5px !important;
    margin: 10px 10px 0 0;
  }
  .notifications i{
    margin: 0 5px 0 0;
  }

  .nav li.dropdown > a{
    color: #fff;
    font-weight: bold;
    text-shadow: none;
  }
  .nav li.dropdown > a .caret{
    background: url("../../img/general-sprite.png") no-repeat 0 -56px;
    width: 9px;
    height: 6px;
    border: 0;
  }
  .nav li.dropdown > a:hover,
  .nav li.dropdown.open > .dropdown-toggle,
  .nav li.dropdown.open > a{
    color: #fff !important;
    background-color: transparent !important;
  }
  .nav li.dropdown.open{
    background: none;
  }
  .pull-left{
    margin-top: 6px;
    margin-bottom: 0;
  }
  .navbar-inner{
    background: none;
    -webkit-border-radius: 0;
    border-radius: 0;
    border: 0;
    box-shadow: none;
    padding: 0;
  }
  .dropdown-menu{
    -webkit-border-radius: @baseBtnBorderRadius;
    border-radius: @baseBtnBorderRadius;
    li > a:hover,
    li > a:focus{
      background: #f5f5f5;
      color: #064eb1;
    }
    li > a {
      color: #064eb1;
    }
  }
  .navbar .nav{
    margin: 0;
  }
  .shortcuts{
    padding: 0 7px;
    .dropdown-menu{
      min-width: 330px;
    }
    .dropdown > a{
      float: left !important;
      width: 28px;
      height: 28px;
      background: url("../../img/general-sprite.png") no-repeat !important;
      text-indent: -9999px;
      font-size: 0;
      line-height: 0;
      padding: 0 !important;
      margin: 7px 0 0 !important;
      text-shadow: none !important;
    }
    .dropdown.open > a,
    .dropdown:hover > a{
      background-position: 0 -28px !important;
    }
    .dropdown-menu .nav-header{
      padding-left: 15px;
      padding-right: 15px;
    }
    .divider{
      margin: 0 1px;
    }
    .form-inline{
      padding: 15px 15px 7px;
      margin: 0;
    }
  }
  .dark{
    background-color: #fbfbfb;
  }
  a.help{
    margin: 0 10px 0 0 !important;
    padding: 10px 4px !important;
  }
  .help i{
    text-indent: -9999px;
    font-size: 0;
    line-height: 0;
    width: 14px;
    height: 15px;
    padding: 0 !important;
  }
}
.dark{
  background-color: #f6f5f5;
}
header.navbar{
  margin: 0;
}
header:after{
  content: "";
  clear: both;
  display: block;
}
.header-search{
  position: relative;
  width: 350px;
  .header-search-frame{
    position: relative;
    display: inline-block;
    vertical-align: top;
  }
  .dropdown-toggle{
    border-color: #1c2025 #020203 #1c2025 #1c2025;
    background-color: #2d353e;
    #gradient > .vertical(#49545f, #2d353e);
    color: #fff;
    min-width: 50px;
    text-shadow: none;
    font-weight: bold;
  }
  .btn .caret{
    margin-left: 10px;
    margin-top: 12px;
    background: url("../../img/general-sprite.png") no-repeat 0 -56px;
    width: 9px;
    height: 6px;
    border: 0;
  }
  .btn-group.open .btn.dropdown-toggle{
    background-color: #5c666f;
    #gradient > .vertical(#5c666f, #2d353e);
  }
  input[type="text"]{
    border-color: #1c2025;
    background-color: #262d33;
    background-image: url('../../img/bg-header-search.png');
    background-repeat: repeat-x;
    border-right: 0;
    color: #fff;
    width: 200px;
    outline: none;
  }
  input[type="text"]:focus{
    background-color: #fff;
    background-image: none;
    color: #444;
  }
  .btn-search{
    background:#262d33 url("../../img/general-sprite.png") no-repeat 0 -176px;
    text-indent: -9999px;
    font-size: 0;
    line-height: 0;
    width: 30px;
    margin: 0 0 0 -1px;
    border: solid #1c2025;
    border-width: 1px 1px 1px 0;
    -webkit-border-radius: 0 3px 3px 0;
    border-radius: 0 3px 3px 0;
    box-shadow: none !important;
  }

  .btn-search:hover,
  .btn-search:focus{
    background:#262d33 url("../../img/general-sprite.png") no-repeat 0 -176px !important;
  }
  .custom-dropdown{
    position: absolute;
    top: 28px;
    left: 1px;
    border: 1px solid #ccc;
    background: #fff;
    width: 238px;
    z-index: 105;
    color: #777;
    -webkit-border-radius: 0 0 3px 3px;
    border-radius: 0 0 3px 3px;
    font:12px/14px Arial, Helvetica, sans-serif;
    display: none;

    ul{
      margin: 0;
      padding: 0;
    }
    li{
      padding: 5px 10px;
      display: block;
    }
    li:hover{
      background: #f5f5f5;
      cursor: pointer;
    }
    li a{
      color: #777;
      white-space: normal;
    }
    li a:hover{
      text-decoration: none;
    }
    .name{
      display: block;
      clear: both;
    }
  }
  .avatar{
    float:right;
  }
}
.header-search:after{
  content: "";
  display: block;
  clear: both;
}
.header-search-focused .custom-dropdown{
  display: block;
}
.search-focus .btn-search:hover,
.search-focus .btn-search:focus,
.search-focus .btn-search,
.header-search-focused .btn-search,
.header-search-focused .btn-search:hover,
.header-search-focused .btn-search:focus{
  background:#fff url("../../img/general-sprite.png") no-repeat 0 -63px !important;
}
.search-focus input[type="text"],
.header-search-focused input[type="text"]{
  -webkit-box-shadow:  none !important;
  box-shadow: none !important;
  background: #fff;
  color: #444;
}
#search-bar-dropdown:after{
  border-bottom: 6px solid #FFFFFF;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  content: "";
  display: inline-block;
  left: 10px;
  position: absolute;
  top: -6px;
}

footer{
  text-align: center;
}
#aside{
  padding: 0 @horizontalPadding;
}
#sidebar{
  padding: 0 @horizontalPadding;
}
#content{
  padding: 0 @horizontalPadding;
}
.popup-box.not-found{
  margin-top: @widthLeftPanel;
}
.one-column{
  padding: @horizontalPadding;
  -webkit-border-radius: @baseBorderRadius;
  border-radius: @baseBorderRadius;
  border: 1px solid @generalBorderColor;
  margin:0 0 @marginBottomBox;
}
.page-container{
  padding: 0 @widthClosePanel;
  height: 1%;
  position: relative;
}
.page-container.left-locked{
  padding-left: @widthLeftPanel;
}
.page-container.right-locked{
  padding-right: @widthLeftPanel;
}
.page-container:after{
  content: "";
  clear: both;
  display: block;
}
.row-fluid.one-column{
  padding: 0;
}
.nav-box{
  position: absolute;
  top: 0;
  left: 25px;
  width: 320px;
  padding:0 1px 0 5px;
  z-index: 9999;
  color: #fff;
  background: #424850 url("../../img/bg-sidebar.png")repeat-y;
  -webkit-box-shadow:  6px 4px 6px 1px rgba(0, 0, 0, 0.60);
  box-shadow:  6px 4px 6px 1px rgba(0, 0, 0, 0.60);
  .nav-title{
    overflow: hidden;
    height: 1%;
    padding: 7px 6px;
    color: #fff;
    background: #2b2d31;
    h3 {
      float: left;
      margin: 0;
      font-size: 11px;
      line-height: 12px;
      text-transform: uppercase;
    }
    .action{
      float: right;
      margin: 0 0 0 4px;
      text-indent: -9999px;
      font-size: 0;
      line-height: 0;
      background-image: url("../../img/glyphicons-halflings-white.png");
      cursor: pointer;
    }
    .close{
      opacity: 1;
    }
    .settings{

    }
  }
  .nav-content{
    padding: 10px 5px 5px;
  }
}
.side-nav{
  background:#424850 url("../../img/bg-sidebar.png") repeat-y 100% 0;
  padding: 0 5px 18px 0;
  position: relative;
  .side-nav-opener{
    border-top: 1px solid #0d0d0d;
    position: absolute;
    bottom: 0;
    right: 5px;
    width: 25px;
    .icon-arrow-right{
      display: none;
      float:right;
      cursor: pointer;
    }
    .icon-arrow-left{
      float:right;
      margin: 3px 0;
      cursor: pointer;
    }
  }
  .lock-bar{
    display: none;
    float:right;
  }
  .bar-tools{
    margin: 0;
    padding: 0;
    .sn-opener{
      display: block;
      text-align: center;
      padding: 4px 0;
      span{
        display: none;
      }
    }
  }
  .bar-tools > li{
    border-top: 1px solid #2f343b;
  }
  .bar-tools > li:first-child{
    border-top: 0;
  }
  .open-bar-item{
    cursor: pointer;
  }
  .open-item .icon-chevron-right{
    display: none;
  }
  .open-item .icon-chevron-down{
    display: inline-block !important;
  }
  .well{
    background: #383c40;
    -webkit-box-shadow:  0px 2px 4px 1px rgba(0, 0, 0, 0.6);
    box-shadow:  0px 2px 4px 1px rgba(0, 0, 0, 0.6);
    border: 1px solid #2e2e2e;
  }
  .nav-content{
    padding: 0 7px;
  }
}
.side-nav-open{
  .lock-bar{
    display: block;
    margin: 0 3px 0 0;
  }
  .icon-unlock{
    display: none;
  }
  .sn-opener{
    display: none;
  }

}
.left-panel{
  float: left;
  width: @widthClosePanel;
  margin: 0 0 0 -@widthClosePanel;
  display: inline;
}
.left-panel.side-nav-open{
  position:  absolute;
  top: 0;
  left: 0;
  width: @widthLeftPanel;
  padding: 10px 0;
  margin: 0;
  .nav-title{
    background: none;
    margin: 0;
  }
  .bar-tools > li{
    margin: 0 5px 0 0;
  }
  .side-nav-opener{
    width: @widthLeftPanel;
    .icon-arrow-right{
      display: block;
      float:right;
      margin: 3px;
    }
    .icon-arrow-left{
      display: none;
      float:right;
    }
  }
  .sn-opener{
    display: none;
  }
  .nav-box{
    padding: 0;
    background: none;
    -webkit-box-shadow:  none;
    box-shadow:  none;
  }

}
.left-panel.side-nav-locked{
  position: relative;
  width: @widthLeftPanel;
  padding: 10px 0;
  margin: 0 0 0 -@widthLeftPanel;
  .nav-title{
    background: none;
    margin: 0;
  }
  .bar-tools > li{
    margin: 0 5px 0 0;
  }
  .side-nav-opener{
    width: @widthClosePanel;
  }
  .icon-unlock{
    display: block;
    margin: 4px 7px 3px 3px;
  }
  .icon-lock{
    display: none;
  }
  .lock-bar{
    display: block;
  }
  .maximaze-bar{
    float: right;
  }
  .icon-arrow-left{
    display: none;
  }
  .icon-arrow-right{
    display: block;
    margin: 3px;
  }
  .sn-opener{
    display: none;
  }
  .nav-box{
    padding: 0;
    background: none;
    -webkit-box-shadow:  none;
    box-shadow:  none;
  }
}

.right-panel .nav-box{
  right: 25px;
  left: auto !important;
}
.side-nav-open .nav-box,
.side-nav-locked .nav-box{
  display: block !important;
  position: static;
  width: 100%;
}
.side-nav-open .sn-opener,
.side-nav-locked .sn-opener{
  display: none;
}
#bar-drop-overlay{
  display: none;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 15;
}
#bar-drop-overlay.bar-open-overlay{
  display: block;
}
.layout-content{
  margin: 0 !important;
}
.right-panel{
  display: inline;
  float: right;
  width: @widthClosePanel;
  margin: 0 -@widthClosePanel 0 0;
  background-position: 0 0;
  padding: 0 0 18px 5px;
  .bar-tools{
    margin: 0;
    padding: 0;
    list-style: none;
  }
  .side-nav-opener{
    right: auto;
    left: 5px;
    width: @widthClosePanel;
    .icon-arrow-left{
      display: none;
      float: left;
    }
    .icon-arrow-right{
      float: left;
      display: block;
      margin: 3px;
    }
  }
  .lock-bar{
    float: left;
  }
  .nav-box{
    background-position: 100% 0;
    padding: 0 5px 0 1px;
    -webkit-box-shadow:  -6px 4px 6px 1px rgba(0, 0, 0, 0.60);
    box-shadow:  -6px 4px 6px 1px rgba(0, 0, 0, 0.60);
  }
  .nav-content{
    padding-top: 10px;
  }
  .maximaze-bar{
    width: 100%;
    overflow: hidden;
  }
}
.right-panel.side-nav-open{
  position:  absolute;
  top: 0;
  right: 0;
  width: @widthLeftPanel;
  overflow: hidden;
  padding: 10px 0;
  margin: 0;
  .bar-tools > li{
    margin: 0 0 0 5px;
  }
  .sn-opener{
    display: none;
  }
  .nav-box{
    padding: 0;
    background: none;
    -webkit-box-shadow:  none;
    box-shadow:  none;
  }
  .nav-title{
    background: none;
    margin: 0;
  }
  .side-nav-opener{
    width: @widthLeftPanel;
    .icon-arrow-left{
      display: block;
      float: left;
      margin: 3px;
    }
    .icon-arrow-right{
      float: left;
      display: none;
      margin: 3px;
    }
  }
}
.right-panel.side-nav-locked{
  position: relative;
  width: @widthLeftPanel;
  padding: 10px 0;
  margin: 0 -@widthLeftPanel 0 0;
  .bar-tools > li{
    margin: 0 0 0 5px;
  }
  .icon-unlock{
    display: block;
    margin: 4px 7px 3px 3px;
  }
  .icon-lock{
    display: none;
  }
  .lock-bar{
    display: block;
  }
  .side-nav-opener{
    width: (@widthLeftPanel -5);
    .icon-arrow-left{
      display: block;
      float: left;
      margin: 3px;
    }
    .icon-arrow-right{
      float: left;
      display: none;
      margin: 3px;
    }
  }
  .sn-opener{
    display: none;
  }
  .nav-box{
    padding: 0;
    background: none;
    -webkit-box-shadow:  none;
    box-shadow:  none;
  }
  .nav-title{
    background: none;
    margin: 0;
  }
}
#wrapper{
  -webkit-border-radius: @baseBorderRadius;
  border-radius: @baseBorderRadius;
  border: 1px solid @generalBorderColor;
  margin:0 0 @marginBottomBox;
}
.form-signin{
  margin: 75px auto 20px;
  max-width: 400px;
  padding: 0;
  #gradient > .vertical(@navbarBackgroundHighlight, @navbarBackground);
  border: 1px solid @navbarBorder;
  .border-radius(@baseBorderRadius*2);
  .box-shadow(0 1px 4px rgba(0,0,0,.065));
  fieldset{
    padding: 30px 40px;
    background: #fff;
    .border-radius(0 0 @baseBorderRadius*2 @baseBorderRadius*2);
  }
  .add-on{
    padding: 4px 10px;
    min-width: 70px;
  }
}
.form-pass-reset{
  margin: 0 auto 20px;
  max-width: 400px;
  padding: 19px 29px 29px;
  #gradient > .vertical(@navbarBackgroundHighlight, @navbarBackground);
  border: 1px solid @navbarBorder;
  .border-radius(@baseBorderRadius);
  .box-shadow(0 1px 4px rgba(0,0,0,.065));
}
.form-row{
  padding: 0 0 @marginBottomBox/2;
}
.small-text{
  font-size: @fontSizeSmall;
}
.small-text.checkbox{
  margin-top: 0 !important;
}
.top-frame{
  padding-top: @topPading/2;
}
.popup-box{
  width: @widthPopup;
  margin: 0 auto;
}
/* dialog jQuery ui  start */
.ui-dialog{
  border: 1px solid @navbarBorder;
  background: @bodyBackground;
  .border-radius(@baseBorderRadius);
  .box-shadow(0 1px 4px rgba(0,0,0,.065));
}
.ui-dialog-titlebar{
  .border-radius(@baseBorderRadius @baseBorderRadius 0 0);
  cursor: move;
  padding: @verticalPadding/2 @horizontalPadding;
}
.ui-dialog-titlebar-min{
  .border-radius(@baseBorderRadius);
  .box-shadow(0 1px 4px rgba(0,0,0,.065));
  cursor: auto;
}
.ui-dialog-content{
  padding: @verticalPadding @horizontalPadding;
  position: relative;

  .ui-resizable-handle{
    cursor: move;
  }
}
.ui-dialog .ui-resizable-se{
  height: 14px;
  width: 14px;
  margin: 2px;
  float:right;
  background: url("../../img/glyphicons-halflings.png") no-repeat -167px -73px;
  cursor: se-resize;
}
.ui-dialog .ui-dialog-titlebar-restore,
.ui-dialog .ui-dialog-titlebar-close,
.ui-dialog .ui-dialog-titlebar-maximize,
.ui-dialog .ui-dialog-titlebar-minimize,
.ui-dialog .ui-dialog .minimized{
  float:right;
  width: 19px;
  height: 18px;
  margin: 0 0 0 7px;
  padding: 0;
  text-indent: -9999px;
  font-size: 0;
  line-height: 0;
  background: url("../../img/glyphicons-halflings.png") no-repeat -432px -92px;
  cursor: pointer;
}
.ui-dialog .ui-dialog-titlebar-close{
  background-position: -311px 0;
  margin: 0 0 0 7px !important;
}
.ui-dialog .ui-dialog-titlebar-restore {
  background-position: -213px 0;
}
.ui-dialog .ui-dialog-titlebar-maximize{
  background-position: -357px -95px;

}
.ui-dialog  .ui-dialog-titlebar-buttonpane > a{
  padding: 0;
}
.fixed-window .ui-resizable-handle,
.min-window .ui-resizable-handle{
  display: none !important;
}
.min-window{
  width: 300px !important;
}
#window-holder{
  position: absolute;
  min-height: 42px;
 // height: 42px;
  bottom: 0;
  left:0;
  background: #e3e3e3;
}
/* dialog jQuery DialogExtend without jQuery ui css start */

/* dialog jQuery ui end */
.title-box{
  overflow: hidden;
  padding: 10px 15px 7px;
  color: #fff;
  .border-radius( @baseBorderRadius*2 @baseBorderRadius*2 0 0);
  #gradient > .vertical(#47505a, #353d45);
  .divider-vertical{
    float: left;
    background: url("../../img/vertical-divider.png") no-repeat;
    width: 2px;
    height: 28px;
    margin: 5px 10px 0;
  }
}
.form-signin{
  .oro-title{
    float: left;
    font-size: 34px;
    line-height: 40px;
    text-transform: uppercase;
    margin: 0;
    text-shadow: 1px 1px 2px #000000;
    filter: dropshadow(color=#000000, offx=1, offy=1);
  }

  .title{
    font: 26px/40px Arial, Helvetica, sans-serif;
    margin: 0;
    text-shadow: 1px 1px 2px #000000;
    filter: dropshadow(color=#000000, offx=1, offy=1);
  }
  .input-prepend {
    .add-on{
      height: 36px;
      font: bold 14px/36px Arial, Helvetica, sans-serif;
      color: #5b636d;
      #gradient > .vertical(#dde0e3, #d2d7db);
      padding: 0 10px;
    }
    input[type="text"],
    input[type="password"]{
      height: 36px;
      font: 14px/36px Arial, Helvetica, sans-serif;
      color: #000;
      padding: 0 10px;
	  width: 205px;
    }
  }
  .form-row{
    padding-top: 4px;
  }
  /* custom button */
  .btn{
    margin: 0 0 20px;
  }

}
.btn{
  .border-radius( @baseBtnBorderRadius);
  padding: 0 12px;
  height: 30px;
  line-height: 30px;
  font-size: 14px;
  background-repeat: none;
  display: inline-block;
}
.btn:active,
.btn:focus,
.btn:hover{
  background-position: 0 0 !important;
}
.btn-small{
  height: 24px;
  line-height: 24px;
  font-size: 13px;
}
.btn-large{
  font-size: 15px;
  min-width: 112px;
  padding: 0 20px;
  height: 34px;
  line-height: 34px;
  font-weight: bold;
}
.btn-mini{
  height: 20px;
  line-height: 20px;
  font-size: 11px;
}
.btn-primary{
  #gradient > .vertical(#749ddd, #4875bc);
  border: 1px solid;
  border-color: #5387be #5387be #5387be;
  text-shadow: 1px 1px 2px #00324d;
  filter: dropshadow(color=#00324d, offx=1, offy=1);
}
.btn-primary:hover{
  #gradient > .vertical(#85ace8, #567fbf);
  background-image: none;
}
.btn-primary:active,
.btn-primary:focus{
  #gradient > .vertical(#5680c2, #6b94d4);
  border-color: #3f5e8e #527ac0 #527ac0;
}
.btn .caret{
  margin-top: 13px;
}
.btn-danger{
  background-color: #f35e3c;
  #gradient > .vertical(#f35e3c, #d42f13);
  border-color: #c2270d #c2270d #c2270d;
  text-shadow: 1px 1px 2px #520e03;
  filter: dropshadow(color=#520e03, offx=1, offy=1);
}
.btn-danger:hover{
  background-color: #f66952;
  #gradient > .vertical(#f66952, #e53d20);
}
.btn-danger:focus,
.btn-danger:active{
  background-color: #c22b11;
  #gradient > .vertical(#c22b11, #f35d3b);
  border-color: #9c220d #c2270d #c2270d;
}
.btn-group.open .btn-primary.dropdown-toggle{
  #gradient > .vertical(#5680c2, #6b94d4);
  border-color: #3f5e8e #527ac0 #527ac0;
}
/* general style reset */
.navbar .btn,
.navbar .btn-group{
  margin-top: 0;
}
.nav-header{
  color: #444;
  font-size: 10px;
}
.nav-header-title{
  font-size: 13px;
  text-transform: none;
}
.badge{
  -webkit-box-shadow:  0px 3px 4px 1px rgba(0, 0, 0, 0.8);
  box-shadow:  0px 3px 4px 1px rgba(0, 0, 0, 0.8);
}
.label-important,
.badge-important{
  background-color: #ea0000;
  #gradient > .vertical(#ea0000, #ba0000);

}
/* general style classes */
.extra-small{
  font-size: 10px;
  color: #555;
}
.border-t{
  border-top: 1px solid #f2f2f2;
}
.input-large{
  width: 235px;
}
.navbar .small-divider{
  background: url("../../img/vertical-divider-general.gif") repeat-y;
  height: 22px;
  margin: 10px 7px 0 0;
  border: 0;
  width: 2px;
}
.extra-list{
  margin: 0;
  padding: 0;
  list-style: none;
}
/* pin-bar */
.pin-bar{
  padding: 0 30px 0 0;
  #gradient > .vertical(#303944, #323b46);
  border-bottom: 1px solid #000;
  position: relative;
  z-index: 100;
}
.pin-menus{
  float:right;
  position: relative;
  width: 30px;
  height: 24px;
  margin: 0 -31px 0 0;
  background: url("../../img/general-sprite.png") no-repeat 0 -133px;
  border-left: 1px solid #000004;
  cursor: pointer;
}
.pin-bar .pin-menus > span{
  display: block;
  width: 100%;
  height: 100%;
}
.pin-menus .nav-tabs > li{
  height: auto;
}
.pin-menus:hover,
.pin-menus.open{
  background-color: #5e6872;
  #gradient > .vertical(#5e6872, #2f383f);
  background-image: url("../../img/general-sprite.png");
}
.pin-menus .oro-drop-holder,
.pin-menus .drop-down{
  position: absolute;
  top: 23px;
  right: 0;
  width: 375px;
  padding: 2px 0 0;
  -webkit-box-shadow:  0px 2px 6px 1px rgba(0, 0, 0, 0.6);
  box-shadow:  0px 2px 6px 1px rgba(0, 0, 0, 0.6);
  display: none;
}
.pin-menus.open .oro-drop-holder,
.pin-menus.open .drop-down{
  display: block;
}
.pin-menus .tabbable{
  background-color: #eff2f5;
}
.pin-menus .tabs-left > .nav-tabs > li{
  background-image: url("../../img/bg-tab-divider.png");
  background-repeat: repeat-x;
}
.pin-menus .tabs-left > .nav-tabs > li:first-child{
  background-image: none;
}
.pin-menus .tabs-left > .nav-tabs > li > a{
  margin-bottom: 0;
  color: #000;
}
.pin-menus .tabs-left > .nav-tabs > li.active > a,
.pin-menus .tabs-left > .nav-tabs > li > a:hover{
  background-color: #d7e3ef;
}
.pin-menus .tabs-left > .nav-tabs{
  border: 0;
  margin: 0;
}
.pin-menus .tabs-left > .tab-content{
  border-left: 1px solid #ccd1d7;
  background-color: #fff;
  min-height: 151px;
  max-height: 350px;
  overflow: auto;
}
.pin-bar .list-bar{
  display: table;
}
.pin-bar .list-bar ul{
  margin: 0;
  padding: 0;
  list-style: none;
  display: table-row;
}
.pin-bar .list-bar li{
  color: #b2bac2;
  display: table-cell;
//  float: left;
  text-align: left;
  text-shadow: -1px 1px 2px #070707;
  filter: dropshadow(color=#070707, offx=1, offy=1);
  line-height: 24px;
  font-size: 11px;
  padding: 0 11px;
  border-left: 1px solid #06090c;
  margin: 0 -1px 0 0;
  position: relative;
}
.pin-bar .list-bar li .pin-holder div{
  display:block;
  overflow:hidden;
  height: 24px;
  /*white-space:nowrap;
  width:48px;
  -moz-binding:url("ellipsisxul.xml#ellipsis");
  text-overflow:ellipsis;
  -o-text-overflow:ellipsis; */
}
.pin-bar .list-bar li .pin-holder a{
  color: #b2bac2;
}
.pin-bar .list-bar li .pin-holder a:hover{
  text-decoration: none;
}
.pin-bar .list-bar li .pin-holder div.pin-frame{
  white-space:nowrap;
  width:48px;
  -moz-binding:url("ellipsisxul.xml#ellipsis");
  text-overflow:ellipsis;
  -o-text-overflow:ellipsis;
}
.pin-bar .list-bar li:first-child{
  border: 0;
}
.pin-bar .list-bar li.item{
  background-color: #434e5b;
}
.pin-bar .list-bar li.active{
  background-color: #3b6fe5;
  color: #fff;
}
.pin-bar .list-bar li.active a{
  color: #fff;
}
.pin-bar .list-bar .pin-holder{
  position: relative;
  padding: 0 15px 0 0;
}
.pin-bar .btn-close{
  /*float:right;*/
  position: absolute;
  right: 2px;
  top: 9px;
  text-indent: -9999px;
  font-size: 0;
  line-height: 0;
  width: 10px;
  height: 11px;
  /*margin: 9px 1px 0 11px;*/
  background: url("../../img/general-sprite.png") no-repeat 0 -121px;
}
.pin-menus .extra-list li{
  padding: 5px 15px;
}
.pin-menus .extra-list > li:hover{
  background-color: #f4f4f4;
}
.pin-menus .extra-list a:hover{
  text-decoration: none;
}
.layout-content{
  overflow: hidden;
}
/* application-menu */
.application-menu{
  background-color: #232426;
  margin: 0;
}
.application-menu .container{
  padding: 6px 5px 0;
}
.application-menu .nav-tabs{
  border-color: #000;
}
.application-menu .nav-tabs > li > a{
  -webkit-border-radius: 5px 5px 0 0;
  border-radius:  5px 5px 0 0;
  border: solid #000;
  border-width: 1px 1px 0 1px;
  height: 26px;
  color: #b8b8b8;
  font-size: 13px;
  line-height: 26px;
  text-shadow: 1px 1px 2px #00324d;
  filter: dropshadow(color=#00324d, offx=1, offy=1);
  background-color: #232426;
  padding: 0 15px;
  -webkit-box-shadow: none;
  box-shadow: none;
  font-weight: bold;
}
.application-menu .nav-tabs > li.active > a,
.application-menu .nav-tabs > li.active > a:hover,
.application-menu .nav-tabs > li > a:hover,
.application-menu .nav-tabs > li > a:focus{
  height: 26px;
  border: solid #000;
  border-width: 1px 1px 0 1px;
  background-color: #7a95b5;
  color: #fff;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.tab-content > .tab-pane{
  padding: 0;
}
.application-menu .tab-content > .tab-pane > .nav a{
  color: #dedddd;
  font-size: 13px;
  font-weight: bold;
}
.application-menu .tab-content > .tab-pane > .nav {
  margin: 0;
}
.application-menu .tab-content{
  background-color: #7c96b4;
}
.application-menu .home a{
  padding: 0 5px !important;
}
.application-menu .home span{
  display: block;
  margin: 3px 0 0;
  width: 17px;
  height: 19px;
  text-indent: -9999px;
  font-size: 0;
  line-height: 0;
  background: url("../../img/general-sprite.png") no-repeat 0 -156px;
}
[class^="icon-"], [class*=" icon-"]{
  margin: 0 3px;
}
.icons-holder [class^="icon-"],
.icons-holder [class*=" icon-"]{
  margin: 0 -3px;
}
.icons-small button.btn{
  height: 24px;
  padding: 0 9px;
  line-height: 20px;
}
.application-menu .tab-content > .tab-pane > .nav a:hover{
  background: #98b9ec;
}
.application-menu .tab-content > .tab-pane > .nav .active a{
   background: #527ac0;
}
.navbar .nav > .active > a,
.navbar .nav > .active > a:hover,
.navbar .nav > .active > a:focus{
  box-shadow: none;
  background-color: #7a95b5;
  color: #fff;
}
.filter-box{
  background:#efefef url("../../img/bg-gray-box.png") repeat-x;
  border: solid #ccc;
  border-width: 1px 0;
  padding-top: 15px;
  padding-bottom: 5px;
}
.btn-group + .btn-group{
  margin-left: 0;
}
.btn-group{
  margin-right: 5px;
}
.btn .caret{
  margin-left: 5px;
}
.btn-link{
  font-weight: bold;
  font-size: 12px;
}
.nav-tabs > li{
  margin-bottom: 0;
  height: 26px;
}
.nav-tabs > li.active {

}
.filter-box .btn-group{
  margin-bottom: 7px;
}
.icon-copy{
  background-position: 0 -166px;
}
.icon-pin{
  background-position: -24px -166px;
}
.icon-eye2-open{
  background-position: -48px -166px;
  width: 15px;
}
.icon-sort{
  background-position: -72px -166px;
  width: 15px;
}
.icon-window{
  background-position: -96px -166px;
  width: 15px;
}
.icon-minimize{
  background-position: -120px -166px;
  width: 15px;
}
.icon-arrow-left{
  background-position: -144px -166px;
}
.icon-arrow-right{
  background-position: -168px -166px;
}
.icon-paypal{
  background-position: -192px -166px;
  width: 15px;
  height: 17px;
}
.icon-twitter{
  background-position: -216px -166px;
  width: 15px;
}
.icon-facebook{
  background-position: -240px -166px;
  width: 15px;
}
.icon-timer{
  background-position: -264px -166px;
  width: 15px;
}
.icon-bug{
  background-position: -288px -166px;
  width: 15px;
}
.icon-unlock{
  background-position: -312px -166px;
  width: 15px;
}
.dib{
  display: inline-block;
  vertical-align: top;
  padding: 0 5px;
  line-height: 32px;
}
.grid-toolbar .pagination{
  margin: 0 0 20px;
}
.grid{
  thead th{
    background-color: #eee;
    padding: 5px 10px;
    #gradient > .vertical(#f5f5f5, #eeeeee);
  }
  .account-info{
    padding: 0 20px 0 105px;
    .usser-img{
      position: relative;
      float: left;
      width: 75px;
      margin: 0 0 0 -85px;
      overflow: hidden;
      img{
        width: 75px;
      }
    }
    .col{
      float: left;
      width: 50%;
    }
    dt{
      float: left;
      width: 120px;
      text-align: right;
    }
    dd{
      clear: right;
      padding: 0 0 10px 120px;
    }
  }
  tbody td{
    padding: 5px 10px;
  }
}
.grid thead .caret{
  margin: 10px 0 0;
}
.grid-info{

  td{
    border-top: 1px dashed #d6d5d5;
  }
}
.table-hover tbody .grid-info:hover >  td{
  background-color: #fff;
}
.grid-info-frame{
  margin: 0 0 20px;
}
.grid {
  .open-tr td{
    border-bottom: 0;
    background-color: #f4f4f4;
  }
  .usser-name{
    font-size: 20px;
    margin: 0 0 0 12px;
    font-size: 20px;
    font-weight: bold;
  }
  .usser-state{
    font-size: 14px;
    padding: 0 15px;
    color: #666;
  }
  .open-row{
    background: url("../../img/bg-opener-grid.png") no-repeat;
    width: 13px;
    height: 13px;
    text-indent: -9999px;
    font-size: 0;
    line-height: 0;
    display: block;
    margin: 5px 0 0 3px;
    cursor: pointer;
  }
  .open-tr .open-row{
    background-position: 0 -13px;
  }
  dl{
    margin: 0 0 15px;
  }
  .selected-row td{
    background-color: #3b6fe5 !important;
    color: #fff !important;
  }
}
.grid-more-bar{

}
.more-bar-holder .dropdown-toggle{
  color: #444;
  font-size: 20px;
  float: left;
  padding: 0;
}
.more-bar-holder .dropdown-toggle:hover{
  text-decoration: none;
}
.more-bar-holder .dropdown-menu .nav{
  margin: 0;
}
.more-bar-holder .dropdown-menu  li{
  margin: 0 0 5px;
}
.more-bar-holder .nav-pills{
  padding: 0 10px;
}
#loading-wrapper{
  background: #000;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 998;
}
.loading-frame{
  position: absolute;
  top: 40%;
  left: 48%;
  width: 180px;
  z-index: 999;
  .box{
    background: #fff;
    font-size: 14px;
    font-weight: bold;
    line-height:  24px;
  }
}
.holder-height{
  max-height: 200px;
  overflow: auto;
}
.navbar-extra{
  padding: 10px 0;
}
.brand-extra{
  font-size: 18px;
  font-weight: bold;
  margin-top: 12px;
  margin-right: 15px;
  line-height: 24px;
  color: #444;
}
.grid-toolbar .pagination{
  margin: 0;
}
.navigation {
  position: relative;
  .top-action-box{
    position: absolute;
    right: 0;
    top: -33px;
    padding: 5px 14px;
    background-color: #fff;
  }
}
.scroll-holder{
  position: relative;
}
#oro-drop-holder{
  position: fixed;
  height: 100%;
  width: 100%;
  z-index: 995;
  top: 0;
  left: 0;
  display: none;
}
.oro-drop-holder{
  display: none;
}
#oro-drop-frame{
  position: absolute;
  height: 1px;
  z-index: 999;
  display: none;
}
#oro-drop-frame .list-oro{
  font-size: 12px;
  margin: 0;
  padding: 0;
  list-style: none;
}
#oro-drop-frame .list-oro a{
  display: block;
}
#oro-drop-frame .drop-frame{
  padding: 10px;
}
#oro-drop-frame #oro-drop-content{
  position: absolute;
  top: 0;
  left: 0;
  margin: 0;
  padding: 0;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 6px;
  border-radius: 6px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  input[type="radio"],
  input[type="checkbox"]{
    margin: 0;
  }
}
#oro-drop-frame #oro-drop-content > div{
  -webkit-box-shadow:  0px 2px 6px 1px rgba(0, 0, 0, 0.6);
  box-shadow:  0px 2px 6px 1px rgba(0, 0, 0, 0.6);
}
#oro-drop-frame #oro-drop-content.oro-drop-right{
  left: auto;
  right: 0;

}
#oro-drop-content.pin-menus{
  width: 375px !important;
}
.oro-drop > .btn{
  display: inline-block;
  vertical-align: top;
}
.btn-group > .disable-filter{
  border-bottom-right-radius: 4px;
  border-top-right-radius: 4px;
  border-style: solid;
  border-color: #ccc #ccc #b3b3b3;
  border-width: 1px 1px 1px 0;
  font-size: 18px;
  display: inline-block;
  vertical-align: top;
  height: 24px;
  padding: 4px 2px 0;
  line-height: 28px;
  #gradient > .vertical(#ffffff, #e6e6e6);
}
.one-row{
  width: 100%;
}
.one-row:after{
  content: "";
  display: block;
  clear: both;
}
.one-row > *{
  float: left;
  margin-right:10px !important;
  line-height: 30px;
}
.one-row input[type="radio"],
.one-row input[type="checkbox"]{
  margin-top: 8px !important;
}
.ui-dialog{
  background-color: #fff;
  .ui-dialog-titlebar{
    border-bottom: 1px solid #000;
    background-color: #47505a;
    #gradient > .vertical(#47505a, #363e47);
    padding: 6px 15px;
  }
  .ui-dialog-title{
    color: #fff;
    font-size: 14px;
    display: block;
    text-overflow: ellipsis;
  }
  .ui-dialog-titlebar-buttonpane .ui-dialog-titlebar-close{
    background: url("../../img/general-sprite.png") no-repeat 0 -203px;
    width: 25px;
    height: 23px;
    margin: 0 !important;
  }
  .ui-dialog-titlebar-buttonpane .ui-dialog-titlebar-maximize{
    background: url("../../img/general-sprite.png") no-repeat 0 -226px;
    width: 25px;
    height: 23px;
    margin: 0;
  }
  .ui-dialog-titlebar-buttonpane .ui-dialog-titlebar-minimize{
    background: url("../../img/general-sprite.png") no-repeat 0 -272px;
    width: 25px;
    height: 23px;
    margin: 0;
  }
  .ui-dialog-titlebar-buttonpane .ui-dialog-titlebar-restore{
    background: url("../../img/general-sprite.png") no-repeat 0 -249px;
    width: 25px;
    height: 23px;
    margin: 0;
  }
  .ui-dialog-titlebar-buttonpane{
    right: 7px !important;
    top: 5px !important;
    margin: 0 !important;
  }
  .form-horizontal .control-label{
    width: 100px;
  }
  .form-horizontal .controls{
    margin-left: 115px;
  }
  .bottom-action{
    padding: 10px;
    overflow: hidden;
    border-top: 1px solid #dfdfdf;
    background: #fafafa;
  }

}
